# ContactBookAPI

./: LICENSE  README.md
ContactBookAPI/src/Application/: Application.csproj  DependencyInjection.cs
ContactBookAPI/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  DomainExceptionHandlingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ContactBookAPI/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
ContactBookAPI/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
ContactBookAPI/src/Application/Common/Mappings/: MappingExtensions.cs
ContactBookAPI/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
ContactBookAPI/src/Application/Common/Security/: AuthorizeAttribute.cs
ContactBookAPI/src/Application/People/: IPeopleQueryRepository.cs
ContactBookAPI/src/Application/People/Commands/CreatePerson/: CreatePerson.cs
ContactBookAPI/src/Application/People/Commands/DeletePerson/: DeletePerson.cs
ContactBookAPI/src/Application/People/Commands/EditPerson/: EditPerson.cs
ContactBookAPI/src/Application/People/Commands/UpdateAddress/: UpdateAddress.cs
ContactBookAPI/src/Application/People/Queries/GetPeopleWithPagination/: GetPeopleWithPagination.cs
ContactBookAPI/src/Application/People/Queries/GetPerson/: GetPerson.cs  PersonDto.cs
ContactBookAPI/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
ContactBookAPI/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
ContactBookAPI/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
ContactBookAPI/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
ContactBookAPI/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
ContactBookAPI/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
ContactBookAPI/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
ContactBookAPI/src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
ContactBookAPI/src/Domain/: Domain.csproj  GlobalUsings.cs
ContactBookAPI/src/Domain/Common/: BaseAuditableEntity.cs  BaseDeletableAuditableEntity.cs  BaseDeletableEntity.cs  BaseDomainException.cs  BaseEntity.cs  BaseEvent.cs  IAuditable.cs  IDeletable.cs  IEntity.cs  ValueObject.cs
ContactBookAPI/src/Domain/Constants/: DomainConstants.cs  Policies.cs  Roles.cs
ContactBookAPI/src/Domain/Entities/: Address.cs  Person.cs  TodoItem.cs  TodoList.cs
ContactBookAPI/src/Domain/Enums/: AddressType.cs  PriorityLevel.cs
ContactBookAPI/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
ContactBookAPI/src/Domain/Exceptions/: InvalidPersonException.cs  InvalidPhoneNumberException.cs  IvnalidAddressException.cs  UnsupportedColourException.cs
ContactBookAPI/src/Domain/ValueObjects/: Address.cs  Colour.cs  PhoneNumber.cs
ContactBookAPI/src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json  config.nswag
ContactBookAPI/src/Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
ContactBookAPI/src/Web/ClientApp/src/: index.html
ContactBookAPI/src/Web/Endpoints/: People.cs  Person.cs  PersonEndpoints.cs  TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
ContactBookAPI/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  PersonRequestLoggingMiddleware.cs  WebApplicationExtensions.cs
ContactBookAPI/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContactBookAPI/src/Web/Pages/Shared/: _LoginPartial.cshtml
ContactBookAPI/src/Web/Properties/: launchSettings.json
ContactBookAPI/src/Web/Services/: CurrentUser.cs
ContactBookAPI/src/Web/wwwroot/api/: specification.json
ContactBookAPI/tests/Domain.UnitTests/: Domain.UnitTests.csproj
ContactBookAPI/tests/Domain.UnitTests/Entities/: PersonTests.cs
ContactBookAPI/tests/Domain.UnitTests/ValueObjects/: AddressTests.cs  ColourTests.cs  PhoneNumberTests.cs
(+79 files in other folders)
